// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:

    Mux16(a=isA, b=false, sel=type, out=type);
    Not(in=in[0], out=isZero);
    Mux16(a=false, b=isZero, sel=type, out=a);
    Mux16(a=in, b=false, sel=type, out=c1c2c3c4c5c6);
    And(a=c1c2c3c4c5c6[0], b=type, out=d1);
    And(a=c1c2c3c4c5c6[1], b=type, out=d2);
    And(a=c1c2c3c4c5c6[2], b=type, out=d3);
    And(a=in[13], b=type, out=j1);
    And(a=in[14], b=type, out=j2);
    And(a=in[15], b=type, out=j3);

}
